APBD/APBD/MainWindow.xaml

<Window x:Class="APBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Height="31" FontSize="20" TextAlignment="Center">
            Hello World
        </TextBlock>
        <Button Name="Button1" Content="Click me" HorizontalAlignment="Left" Margin="205,287,0,0" VerticalAlignment="Top" Click="Button1_Click"/>
        <Button Name="Button2" Content="Click me" HorizontalAlignment="Left" Margin="542,287,0,0" VerticalAlignment="Top" Click="Button2_Click"/>
        <TextBlock Name="Output" HorizontalAlignment="Left" Margin="205,120,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="54" Width="386"/>
        <TextBlock x:Name="OutputAverage" HorizontalAlignment="Left" Margin="205,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="54" Width="386"/>
        <Button Content="Calculate Average" HorizontalAlignment="Left" Margin="378,287,0,0" VerticalAlignment="Top" Click="Calculate_Avg"/>
        <Button Content="Calculate Max" HorizontalAlignment="Left" Margin="378,329,0,0" VerticalAlignment="Top" Click="Calculate_Max"/>
        <TextBox Name="numbers" HorizontalAlignment="Left" Margin="205,244,0,0" TextWrapping="Wrap" Text="Enter numbers for average" VerticalAlignment="Top" Width="386"/>

    </Grid>
</Window>
